# cccooorrrtest

app/: build.gradle
app/release/: output.json  Ковер Самолет - Курьер.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs_soft/courier/: CustomArrayAdapter.java  HistoryActivity.java  LaunchActivity.java  (+7 more)
app/src/main/res/drawable/: abutton_normal.xml  abutton_pressed.xml  background_for_nav.xml  bg_drawable_bg.xml  bg_drawable_bg3.xml  bg_drawable_bg4.xml  bg_drawable_bg6.xml  bg_drawable_bg7.xml  dbutton.xml  dbutton_focused.xml  dbutton_normal.xml  gbutton.xml  gbutton_focused.xml  gbutton_normal.xml  ic_assignment_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_all_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  menu.xml  pbutton.xml  pbutton_normal.xml  pbutton_pressed.xml  search.xml  zbutton.xml  zbutton_focused.xml  zbutton_normal.xml
app/src/main/res/drawable-v24/: bg_drawable_for_login.xml  calbutton.xml  calbutton_focused.xml  calbutton_normal.xml  ic_mood_bad_black_24dp.xml  ic_search.xml  models.xml  shop.xml
app/src/main/res/layout/: activity_history.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  app_bar_main.xml  content_main.xml  custom_list.xml  my_location.xml  nav_header_main.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+9 files in other folders)
