apply plugin: 'com.android.application'

android {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            jcenter()
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cs_soft.kurer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-ads-lite:11.8.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
}
