<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="@string/prinyat" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="@string/zakazan" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:title="@string/dostavlen" />

</menu>
