<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs_soft.kurer.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_drawable_bg6"
                        android:gravity="center"
                        android:text="Курьер"
                        android:textColor="@color/color_white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/kurer"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_drawable_bg6"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Адрес клиента:"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Адрес заведения:"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adres2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:textColor="@color/color_gray2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="От кого:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Телефон:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tel"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textAlignment="gravity"
                            android:textColor="@color/color_gray2"
                            android:textSize="16sp" />

                        <com.dd.morphingbutton.impl.LinearProgressButton
                            android:id="@+id/btnMorph1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="callPhone"
                            android:textColor="@color/color_gray2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Наименование"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Цена"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">


                    <TableLayout
                        android:id="@+id/myTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Об.сумма:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceall"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Доставка:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pricedostavka"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Офис:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceoffice"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Статус:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingBottom="2dp"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Примечание :"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"></android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
