<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs_soft.courier.HistoryActivity">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <LinearLayout
                style="@style/calButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="nachalo"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/nachalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.09.1999"
                    android:textAlignment="center"
                    android:textColor="#3d3d3d"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/calButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="konec"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/konec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.09.1999"
                    android:textAlignment="center"
                    android:textColor="#3d3d3d"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/aButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="10dp"
            android:onClick="showListZakaz"
            android:text="показать"
            android:textColor="#fff"
            android:textSize="18sp" />
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.shppandroid1.app.MainActivity">

            <ListView
                android:id="@+id/customListHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>