<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs_soft.kurer.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/txxxx0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Клиент"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/adres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="#8c8c8c"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/txxxx2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Имя"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="#795548"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:onClick="callPhone"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="#cccccc"
                        android:onClick="callPhone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="sdvsdvdsv"
                        android:textAlignment="gravity"
                        android:textColor="#666"
                        android:textSize="16sp" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/txxxx1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Адрес"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/adres2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:textColor="#263238 "
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/txxxx3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Наименование"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txxxx4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Цена"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">


                    <TableLayout
                        android:id="@+id/myTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Итого"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ascascsdc"
                        android:textAlignment="gravity" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txxxx5"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Доставка:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pricedostavka"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txxxx6"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Офис:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/priceoffice"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txxxx7"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Статус:"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingBottom="2dp"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/color_gray2" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="75dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/txxxx8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Примечание :"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/color_gray2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1"
                        style="@style/aButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="принято"
                        android:textColor="#fff"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn2"
                        style="@style/aButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="заказано"
                        android:textColor="#fff"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn3"
                        style="@style/gButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="доставлено"
                        android:textColor="#fff"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"></android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
